<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>607333852.65585899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>Is</string>
									<key>ScriptResult</key>
									<string>1</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>sqlite3 /Users/robjwells/projects/sunrise-sunset/sunrise-sunset-times.db &lt; /Users/robjwells/projects/sunrise-sunset/check-sunset.sql</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DarkModeAction</key>
								<string>Dark</string>
								<key>MacroActionType</key>
								<string>DarkMode</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>sqlite3 /Users/robjwells/projects/sunrise-sunset/sunrise-sunset-times.db &lt; /Users/robjwells/projects/sunrise-sunset/insert-sunset.sql</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640086330.92746496</real>
				<key>ModificationDate</key>
				<real>640087543.00099397</real>
				<key>Name</key>
				<string>Sunset</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Cron</key>
						<string>*/10 15-21 * * *</string>
						<key>MacroTriggerType</key>
						<string>Cron</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1351AA55-782A-4EC6-B313-F5BEFE05C892</string>
			</dict>
		</array>
		<key>Name</key>
		<string>General</string>
		<key>ToggleMacroUID</key>
		<string>308324DE-1C42-4499-AA25-054D1498F3A7</string>
		<key>UID</key>
		<string>78EDD62F-67DC-4362-BC6F-0B8E28E5EC7A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>607333852.65585899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>Is</string>
									<key>ScriptResult</key>
									<string>1</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>sqlite3 /Users/robjwells/projects/sunrise-sunset/sunrise-sunset-times.db &lt; /Users/robjwells/projects/sunrise-sunset/check-sunrise.sql</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DarkModeAction</key>
								<string>Light</string>
								<key>MacroActionType</key>
								<string>DarkMode</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>sqlite3 /Users/robjwells/projects/sunrise-sunset/sunrise-sunset-times.db &lt; /Users/robjwells/projects/sunrise-sunset/insert-sunrise.sql</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640084758.47243798</real>
				<key>ModificationDate</key>
				<real>640087354.32470095</real>
				<key>Name</key>
				<string>Sunrise</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Cron</key>
						<string>*/10 5-9 * * *</string>
						<key>MacroTriggerType</key>
						<string>Cron</string>
					</dict>
				</array>
				<key>UID</key>
				<string>18DBE3F3-423B-411D-B803-351E6AF0408F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>General</string>
		<key>ToggleMacroUID</key>
		<string>308324DE-1C42-4499-AA25-054D1498F3A7</string>
		<key>UID</key>
		<string>78EDD62F-67DC-4362-BC6F-0B8E28E5EC7A</string>
	</dict>
</array>
</plist>
